MainWindow.xaml

<Window x:Class="Assignment_1_Calculator_for_programing_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1_Calculator_for_programing_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--TextBox and label section-->
        <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" 
                 Margin="188,14,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox_2" HorizontalAlignment="Left" 
                 Margin="188,67,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="Please Enter Your First Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.69,-0.203" Width="187"/>
        <Label Content="Please enter your Second number" Margin="0,60,613,349"/>
        <!--Button Section-->
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="33,115,0,0" 
                VerticalAlignment="Top" Click="addNumberButton_Click_1"/>
        
        <Button Content="Subtract" 
                HorizontalAlignment="Left" 
                Margin="104,115,0,0" 
                VerticalAlignment="Top" Click="subtractNumberButton_Click_2"/>
        <Button Content="Multiply" 
                HorizontalAlignment="Left" 
                Margin="202,115,0,0" 
                VerticalAlignment="Top" Click="multiplyNumberButton_Click_3"/>
        <Button Content="Divide" 
        HorizontalAlignment="Left" 
                Margin="298,115,0,0" 
                VerticalAlignment="Top" Click="divideNumberButton_Click_4"/>

    </Grid>
</Window>
